<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Example of popup message on mouse clicked position using jQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="jquery-1.2.3.pack.js" type="text/javascript" language="javascript"></script>
<script language="javascript" type="text/javascript">
//  Developed by Roshan Bhattarai 
//  Visit http://roshanbh.com.np for this script and more.
//  This notice MUST stay intact for legal use
$(function()  
{ 
  $(document).click(function(e)
  {
    //getting height and width of the message box
    var height = $('#popuup_div').height();
    var width = $('#popuup_div').width();
    //calculating offset for displaying popup message
    leftVal=e.pageX-(width/2)+"px";
    topVal=e.pageY-(height/2)+"px"; 
    //show the popup message and hide with fading effect
    $('#popuup_div').css({left:leftVal,top:topVal}).show().fadeOut(1500);
  });    
 }); 
</script>

<style type="text/css">
.popup_msg{
  position:absolute;
  z-index:10;   
  width:172px;
  height:102px;
  text-align:center;
  color:#FF0000;
  font: 14px Verdana, Arial, Helvetica, sans-serif;
  background:url(bg_image.gif) bottom right no-repeat;
 display:none;
}
</style>
</head>

<body >
<div id="popuup_div" class="popup_msg">
<br />
Popup Message
  <br /> 
 Message goes here <br /> 
 Message goes here
</div> 

<h1>Displaying pop-up message in mouse clicked position using jQuery</h1>
<p>&nbsp;</p>
<h3>Click on any position of the document with mouse</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Click on any position of the document with mouse</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Click on any position of the document with mouse</h3>
<p>&nbsp;</p>

</body>
</html>
